******************************************************************************************************************************************
Log Algoritmo VCube versão 2 
Autor: Rubens Laszlo 
Tempo de simulação: 109.0 segundos
Número de processos: 8
Intervalo de testes: 10.0 segundos

Estado dos processos: 
Estado Desconhecido: -1 
Estado Correto: 0 
Estado Falho: 1 

Eventos agendados: 
Processo 04 falhar no tempo 10.0 
******************************************************************************************************************************************

Tempo 		Número do teste 	Evento de teste 				Status do processo 					 Observação 

************************************************ Início rodada: 01 ************************************************
Tempo:10.0	N_Teste:001		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:002		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:003		Processo 00 testa processo 04: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:004		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:005		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:006		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:007		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:008		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:009		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:010		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:011		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:012		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:10.0	N_Teste:013		Processo 04 testa processo 00: CORRETO.		Processo 04 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:014		Processo 04 testa processo 05: CORRETO.		Processo 04 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:015		Processo 04 testa processo 06: CORRETO.		Processo 04 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:016		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:017		Processo 05 testa processo 04: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:018		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:10.0	N_Teste:019		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:020		Processo 06 testa processo 04: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:10.0	N_Teste:021		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:10.0	N_Teste:022		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:10.0	N_Teste:023		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:10.0	N_Teste:024		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 01 **********************************************

 Tempo:10.0			Processo 04 FALHOU.

************************************************ Início rodada: 02 ************************************************
Tempo:20.0	N_Teste:025		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m[0;33m -1 [0m  ]
Tempo:20.0	N_Teste:026		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:20.0	N_Teste:027		Processo 00 testa processo 04: FALHO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:20.0	N_Teste:028		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:20.0	N_Teste:029		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:030		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:031		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;33m -1 [0m  ]
Tempo:20.0	N_Teste:032		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:033		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:034		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:035		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:036		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0				Processo 04 está falho.
Tempo:20.0	N_Teste:037		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:038		Processo 05 testa processo 04: FALHO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:039		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:040		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:041		Processo 06 testa processo 04: FALHO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:042		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:043		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:044		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:20.0	N_Teste:045		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 02 **********************************************


************************************************ Início rodada: 03 ************************************************
Tempo:30.0	N_Teste:046		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:047		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:048		Processo 00 testa processo 04: FALHO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:049		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:050		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:051		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:052		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:053		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:054		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:055		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:056		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:057		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0				Processo 04 está falho.
Tempo:30.0	N_Teste:058		Processo 05 testa processo 00: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:059		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:060		Processo 05 testa processo 04: FALHO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:061		Processo 05 testa processo 06: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:062		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:063		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:064		Processo 06 testa processo 04: FALHO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:065		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:066		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:067		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:30.0	N_Teste:068		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 03 **********************************************


************************************************ Início rodada: 04 ************************************************
Tempo:40.0	N_Teste:069		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:070		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:071		Processo 00 testa processo 04: FALHO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:072		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:073		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:074		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:075		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:076		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:077		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:078		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:079		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:080		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0				Processo 04 está falho.
Tempo:40.0	N_Teste:081		Processo 05 testa processo 00: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:082		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:083		Processo 05 testa processo 04: FALHO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:084		Processo 05 testa processo 06: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:085		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:086		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:087		Processo 06 testa processo 04: FALHO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:088		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:089		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:090		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:40.0	N_Teste:091		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 04 **********************************************


************************************************ Início rodada: 05 ************************************************
Tempo:50.0	N_Teste:092		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:093		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:094		Processo 00 testa processo 04: FALHO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:095		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:096		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:097		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:098		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:099		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:100		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:101		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:102		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:103		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0				Processo 04 está falho.
Tempo:50.0	N_Teste:104		Processo 05 testa processo 00: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:105		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:106		Processo 05 testa processo 04: FALHO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:107		Processo 05 testa processo 06: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:108		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:109		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:110		Processo 06 testa processo 04: FALHO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:111		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:112		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:113		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:50.0	N_Teste:114		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 05 **********************************************


************************************************ Início rodada: 06 ************************************************
Tempo:60.0	N_Teste:115		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:116		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:117		Processo 00 testa processo 04: FALHO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:118		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:119		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:120		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:121		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:122		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:123		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:124		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:125		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:126		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0				Processo 04 está falho.
Tempo:60.0	N_Teste:127		Processo 05 testa processo 00: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:128		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:129		Processo 05 testa processo 04: FALHO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:130		Processo 05 testa processo 06: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:131		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:132		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:133		Processo 06 testa processo 04: FALHO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:134		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:135		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:136		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:60.0	N_Teste:137		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 06 **********************************************


************************************************ Início rodada: 07 ************************************************
Tempo:70.0	N_Teste:138		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:139		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:140		Processo 00 testa processo 04: FALHO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:141		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:142		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:143		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:144		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:145		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:146		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:147		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:148		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:149		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0				Processo 04 está falho.
Tempo:70.0	N_Teste:150		Processo 05 testa processo 00: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:151		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:152		Processo 05 testa processo 04: FALHO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:153		Processo 05 testa processo 06: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:154		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:155		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:156		Processo 06 testa processo 04: FALHO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:157		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:158		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:159		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:70.0	N_Teste:160		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 07 **********************************************


************************************************ Início rodada: 08 ************************************************
Tempo:80.0	N_Teste:161		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:162		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:163		Processo 00 testa processo 04: FALHO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:164		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:165		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:166		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:167		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:168		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:169		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:170		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:171		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:172		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0				Processo 04 está falho.
Tempo:80.0	N_Teste:173		Processo 05 testa processo 00: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:174		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:175		Processo 05 testa processo 04: FALHO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:176		Processo 05 testa processo 06: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:177		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:178		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:179		Processo 06 testa processo 04: FALHO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:180		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:181		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:182		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:80.0	N_Teste:183		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 08 **********************************************


************************************************ Início rodada: 09 ************************************************
Tempo:90.0	N_Teste:184		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:185		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:186		Processo 00 testa processo 04: FALHO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:187		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:188		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:189		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:190		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:191		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:192		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:193		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:194		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:195		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0				Processo 04 está falho.
Tempo:90.0	N_Teste:196		Processo 05 testa processo 00: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:197		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:198		Processo 05 testa processo 04: FALHO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:199		Processo 05 testa processo 06: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:200		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:201		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:202		Processo 06 testa processo 04: FALHO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:203		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:204		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:205		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:90.0	N_Teste:206		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 09 **********************************************


************************************************ Início rodada: 10 ************************************************
Tempo:100.0	N_Teste:207		Processo 00 testa processo 01: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:208		Processo 00 testa processo 02: CORRETO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:209		Processo 00 testa processo 04: FALHO.		Processo 00 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:210		Processo 01 testa processo 00: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:211		Processo 01 testa processo 03: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:212		Processo 01 testa processo 05: CORRETO.		Processo 01 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:213		Processo 02 testa processo 00: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:214		Processo 02 testa processo 03: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:215		Processo 02 testa processo 06: CORRETO.		Processo 02 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:216		Processo 03 testa processo 01: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:217		Processo 03 testa processo 02: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:218		Processo 03 testa processo 07: CORRETO.		Processo 03 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0				Processo 04 está falho.
Tempo:100.0	N_Teste:219		Processo 05 testa processo 00: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:220		Processo 05 testa processo 01: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:221		Processo 05 testa processo 04: FALHO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:222		Processo 05 testa processo 06: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:223		Processo 05 testa processo 07: CORRETO.		Processo 05 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:224		Processo 06 testa processo 02: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:225		Processo 06 testa processo 04: FALHO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:226		Processo 06 testa processo 07: CORRETO.		Processo 06 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:227		Processo 07 testa processo 03: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:228		Processo 07 testa processo 05: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
Tempo:100.0	N_Teste:229		Processo 07 testa processo 06: CORRETO.		Processo 07 status: [[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m[0;31m  1 [0m[0;32m  0 [0m[0;32m  0 [0m[0;32m  0 [0m  ]
**********************************************Fim da rodada 10 **********************************************



**********************************************
Imprimindo arvore Geradora Autonomica Mínima
 Raiz: 0 
 Número de Processos: 8 
 Dimensão: 3 
 

 (PROCESSO RAIZ): 		 0
 (PROCESSO 0 , S=3): Nodos->	 1 2 _ 5 
 (PROCESSO 1 , S=1): Nodos->	 
 (PROCESSO 2 , S=2): Nodos->	 3 
 (PROCESSO 3 , S=1): Nodos->	 
 (PROCESSO 5 , S=3): Nodos->	 7 
 (PROCESSO 7 , S=2): Nodos->	 6 
 (PROCESSO 6 , S=1): Nodos->	 
 **********************************************
